{
  "name": "rida-rafi-syed",
  "description": "Discover the power of the latest tech stack for software development. Our website is your ultimate resource for software developers, web app developers, mobile app developers, and full-stack developers. Learn how to leverage cutting-edge technologies like React, Node.js, PostgreSQL, MongoDB, Gatsby, TypeScript, and more to build innovative and high-performance applications. Access tutorials, guides, and expert insights to stay ahead in the dynamic world of technology. Collaborate with our experienced team for tailored development services. Join our vibrant community and unlock your full development potential today",
  "keywords": "software-development, tech stack, React, Node.js, PostgreSQL, MongoDB, Gatsby, TypeScript, web development, mobile app development, full-stack development",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-three/fiber": "^8.14.5",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.12.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.9",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.16.4",
    "next": "^13.5.4",
    "next-sanity": "^4.3.3",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.4",
    "npm": "^10.2.0",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "sanity": "^3.8.3",
    "tailwindcss": "3.3.2",
    "tailwindcss-dark-mode": "^1.1.7",
    "three": "^0.157.0",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.9"
  }
}
